# BooksOnEF

./: BooksOnEF.sln  README.md
BooksOnEF.Api/: BooksOnEF.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BooksOnEF.Api/Controllers/: AuthorsController.cs  BooksController.cs
BooksOnEF.Api/Mapping/: MappingProfile.cs
BooksOnEF.Api/PresentationModels/: AuthorModel.cs  BookModel.cs
BooksOnEF.Api/Properties/: launchSettings.json
BooksOnEF.Core/: BooksOnEF.Core.csproj  Result.cs  ResultBase.cs
BooksOnEF.Core/DataModels/: Author.cs  Book.cs
BooksOnEF.Core/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCartItem.cs  CreateAuthorModel.cs  CreateBookModel.cs  ShoppingCart.cs
BooksOnEF.Core/Models/Interfaces/: IAuthor.cs  IBook.cs  IBookCartItem.cs  IShoppingCart.cs
BooksOnEF.Data/: BooksOnEF.Data.csproj  BooksOnEFDbContext.cs
BooksOnEF.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
BooksOnEF.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
BooksOnEF.Data/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
BooksOnEF.Services/: BooksOnEF.Services.csproj  StartupSetup.cs
BooksOnEF.Services/Interfaces/: IAuthorService.cs  IBookService.cs  IService.cs
BooksOnEF.Services/Services/: AuthorService.cs  BookService.cs
BooksOnEF.Services/Validators/: AuthorValidator.cs  BookValidator.cs
BooksOnEF.WebApp/: BooksOnEF.WebApp.csproj  Program.cs  Startup.cs
BooksOnEF.WebApp/ClientApp/: package-lock.json  package.json
BooksOnEF.WebApp/ClientApp/public/: index.html  manifest.json
BooksOnEF.WebApp/ClientApp/src/: App.js  Modal.css
BooksOnEF.WebApp/ClientApp/src/Constants/: index.js
BooksOnEF.WebApp/ClientApp/src/components/: AuthorInfo.js  BookDetail.js  BookInfo.js  BookList.js  FetchData.js  Home.js  NavMenu.js
BooksOnEF.WebApp/Controllers/: BookController.cs
BooksOnEF.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksOnEF.WebApp/Properties/: launchSettings.json
